<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interprétation de l'imc</title>

<script src="js/interpretation_imc.js"></script></head>
<body>
    <p>interprétation de l'imc</p>
</body>
</html>