<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conversion argent</title>
    <script src="js/conversionEuro.js"></script>
</head>
<body>
    <p>conversion euro,dollars canadien</p>
    
</body>
</html>