<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul d'une surface</title>
    <script src="js/surface.js" defer></script>

</head>
<body>
<p>calcul de la surface d'un rectangle</p>
    
</body>
</html>