<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertion celcius en fahrenheit</title>
    <script src="js/conversion.js"></script>
</head>
<body>
    <p>Conversion celcius en fahrenheit</p>
    
</body>
</html>