<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcul de factoriel</title>
    <script src="js/factoriel.js"></script>
</head>
<body>
    <p>Exercice sur le calul factoriel</p>
    
</body>
</html>