<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exercice 3</title>
        <script src="js/nbTriple.js"></script>
    </head>

    <body>
        <p>Exercice 3 nombre triple</p>

    </body>

</html>