<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suite de syracuse</title>
    <script src="js/syracuse.js"></script>
</head>
<body>
    <p>on fait la suite de syracuse</p>
    
</body>
</html>